{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index.ts"],
      "@lib/*": ["src/lib/*"],
      "@stores/*": ["src/stores/*"],
      "@config/*": ["src/config/*"],
      "@app-types/*": ["src/types/*"],
      "@assets/*": ["assets/*"]
    },
    "types": ["react", "react-native", "node"],
    "allowJs": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
